<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Elephant.Hank.WindowsApplication.Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecutionTimeLapseInMilli" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="BaseApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.140.3.1:26264/</Value>
    </Setting>
    <Setting Name="FrameworkBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\GitHub\selenium-grid\ProtractorAutomation-V-3.0</Value>
    </Setting>
    <Setting Name="BaseWebUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9000/</Value>
    </Setting>
    <Setting Name="FaultedEmailId" Type="System.String" Scope="User">
      <Value Profile="(Default)">gurpreet.singh@inspopindia.com</Value>
    </Setting>
    <Setting Name="ClearLogHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">168</Value>
    </Setting>
    <Setting Name="ClearReportHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="CleanerRunAtHour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>